<!doctype html>
<html lang="en">
  <head>
    <title>Contact — Industrial Surplus Hub</title>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Industrial Surplus Hub — precision gear grinding wheels & industrial surplus. Contact for pricing." />
<link rel="icon" href="/assets/images/favicon.png" />
<script src="https://cdn.tailwindcss.com"></script>
<script>
  tailwind.config = {
    theme: {
      extend: {
        fontFamily: {
          sans: ['ui-sans-serif', 'system-ui', '-apple-system', 'Segoe UI', 'Roboto', 'Inter', 'Arial', 'Noto Sans', 'sans-serif']
        }
      }
    }
  }
</script>

  </head>
  <body class="bg-white text-zinc-900">
    <header class="sticky top-0 z-40 bg-white/80 backdrop-blur border-b border-zinc-200">
  <div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
    <a href="/index.html" class="flex items-center gap-2">
      <img src="/assets/images/favicon.png" class="w-8 h-8 rounded-lg" alt="ISH logo">
      <div class="font-bold tracking-tight">Industrial Surplus Hub</div>
    </a>
    <nav class="hidden md:flex items-center gap-6 text-sm">
      <a class="hover:text-zinc-900 text-zinc-600" href="/index.html">Home</a>
      <a class="hover:text-zinc-900 text-zinc-600" href="/wheels.html">Kapp Niles Wheels</a>
      <a class="hover:text-zinc-900 text-zinc-600" href="/contact.html">Contact</a>
    </nav>
    <a href="/contact.html" class="inline-flex md:hidden items-center gap-2 px-3 py-1.5 rounded-xl bg-black text-white text-sm shadow">Contact</a>
  </div>
</header>

    <main class="max-w-3xl mx-auto px-4 py-10">
      <h1 class="text-2xl md:text-3xl font-extrabold tracking-tight">Contact for Pricing</h1>
      <p class="text-zinc-600 mt-2">Tell us what you’re interested in. We’ll reply fast with availability and a quote.</p>

      <form id="contactForm" action="https://formspree.io/f/YOUR_FORM_ID" method="POST" class="mt-8 space-y-4 p-6 rounded-2xl ring-1 ring-zinc-200 shadow-sm">
        <input type="hidden" name="_subject" id="subjectInput" value="Inquiry — Industrial Surplus Hub">
        <div>
          <label class="text-xs uppercase tracking-wide text-zinc-500">Name</label>
          <input required name="name" type="text" class="mt-1 w-full px-3 py-2 rounded-xl border border-zinc-300" />
        </div>
        <div>
          <label class="text-xs uppercase tracking-wide text-zinc-500">Email</label>
          <input required name="email" type="email" class="mt-1 w-full px-3 py-2 rounded-xl border border-zinc-300" />
        </div>
        <div>
          <label class="text-xs uppercase tracking-wide text-zinc-500">Company</label>
          <input name="company" type="text" class="mt-1 w-full px-3 py-2 rounded-xl border border-zinc-300" />
        </div>
        <div>
          <label class="text-xs uppercase tracking-wide text-zinc-500">Message</label>
          <textarea required name="message" rows="5" class="mt-1 w-full px-3 py-2 rounded-xl border border-zinc-300" placeholder="Tell us the wheel code(s) or what you need."></textarea>
        </div>
        <div class="flex items-center justify-between">
          <p class="text-xs text-zinc-500">We don’t publish sensitive profiles. Listings are public-safe.</p>
          <button class="px-5 py-2 rounded-2xl bg-black text-white">Send</button>
        </div>
      </form>
      <p class="text-xs text-zinc-500 mt-3">Replace <code>YOUR_FORM_ID</code> in the form action with your Formspree ID.</p>
    </main>
    <footer class="mt-16 border-t border-zinc-200">
  <div class="max-w-6xl mx-auto px-4 py-10 grid md:grid-cols-3 gap-6 text-sm text-zinc-600">
    <div>
      <div class="font-semibold text-zinc-900 mb-2">Industrial Surplus Hub</div>
      <p>A division of Jameson Machining Inc.</p>
      <p class="mt-1">Buying & selling industrial surplus with a focus on precision gear grinding tools.</p>
    </div>
    <div>
      <div class="font-semibold text-zinc-900 mb-2">Quick Links</div>
      <ul class="space-y-1">
        <li><a href="/index.html" class="hover:underline">Home</a></li>
        <li><a href="/wheels.html" class="hover:underline">Kapp Niles Wheels</a></li>
        <li><a href="/contact.html" class="hover:underline">Contact</a></li>
      </ul>
    </div>
    <div>
      <div class="font-semibold text-zinc-900 mb-2">Policy</div>
      <p>Public-safe listings only. No proprietary geometry is published. Contact for pricing.</p>
    </div>
  </div>
  <div class="text-center text-xs text-zinc-500 pb-8">© 2025 Industrial Surplus Hub</div>
</footer>


    <script>
      // Prefill subject from query param ?wheel=ISH-KN-001
      const params = new URLSearchParams(window.location.search);
      const wheel = params.get('wheel');
      if (wheel) {
        document.getElementById('subjectInput').value = 'Inquiry — ' + wheel;
      }
    </script>
  </body>
</html>
