<!doctype html>
<html lang="en">
  <head>
    <title>Industrial Surplus Hub — Precision Gear Grinding Wheels</title>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Industrial Surplus Hub — precision gear grinding wheels & industrial surplus. Contact for pricing." />
<link rel="icon" href="/assets/images/favicon.png" />
<script src="https://cdn.tailwindcss.com"></script>
<script>
  tailwind.config = {
    theme: {
      extend: {
        fontFamily: {
          sans: ['ui-sans-serif', 'system-ui', '-apple-system', 'Segoe UI', 'Roboto', 'Inter', 'Arial', 'Noto Sans', 'sans-serif']
        }
      }
    }
  }
</script>

  </head>
  <body class="bg-white text-zinc-900">
    <header class="sticky top-0 z-40 bg-white/80 backdrop-blur border-b border-zinc-200">
  <div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
    <a href="/index.html" class="flex items-center gap-2">
      <img src="/assets/images/favicon.png" class="w-8 h-8 rounded-lg" alt="ISH logo">
      <div class="font-bold tracking-tight">Industrial Surplus Hub</div>
    </a>
    <nav class="hidden md:flex items-center gap-6 text-sm">
      <a class="hover:text-zinc-900 text-zinc-600" href="/index.html">Home</a>
      <a class="hover:text-zinc-900 text-zinc-600" href="/wheels.html">Kapp Niles Wheels</a>
      <a class="hover:text-zinc-900 text-zinc-600" href="/contact.html">Contact</a>
    </nav>
    <a href="/contact.html" class="inline-flex md:hidden items-center gap-2 px-3 py-1.5 rounded-xl bg-black text-white text-sm shadow">Contact</a>
  </div>
</header>

    <main>
      <!-- Hero -->
      <section class="relative">
        <div class="max-w-6xl mx-auto px-4 py-16 grid md:grid-cols-2 gap-10 items-center">
          <div>
            <h1 class="text-3xl md:text-5xl font-extrabold leading-tight tracking-tight">
              Precision Gear Grinding Wheels & Industrial Surplus
            </h1>
            <p class="mt-4 text-lg text-zinc-600">
              Kapp Niles electroplated CBN wheels curated and verified. Specs you need — nothing sensitive. <span class="font-medium">Contact for pricing.</span>
            </p>
            <div class="mt-6 flex flex-wrap gap-3">
              <a href="/wheels.html" class="px-5 py-3 rounded-2xl bg-black text-white shadow">Browse Wheels</a>
              <a href="/contact.html" class="px-5 py-3 rounded-2xl border border-zinc-300">Request a Quote</a>
            </div>
            <p class="mt-6 text-sm text-zinc-500">A division of Jameson Machining Inc.</p>
          </div>
          <div class="relative">
            <div class="aspect-[4/3] w-full rounded-3xl overflow-hidden ring-1 ring-zinc-200 shadow">
              <img src="/assets/images/hero.jpg" alt="Industrial Surplus Hub - wheels" class="w-full h-full object-cover">
            </div>
            <div class="absolute -bottom-4 -right-4 bg-white px-4 py-2 rounded-xl shadow ring-1 ring-zinc-200 text-sm">
              Public-safe specs • Contact for pricing
            </div>
          </div>
        </div>
      </section>

      <!-- Highlights -->
      <section class="max-w-6xl mx-auto px-4 py-10">
        <div class="grid md:grid-cols-3 gap-6">
          <div class="p-6 rounded-2xl ring-1 ring-zinc-200 shadow-sm">
            <div class="font-semibold">Kapp Niles Focus</div>
            <p class="text-sm text-zinc-600 mt-2">Electroplated CBN wheels matched to photos & reports. Only what buyers need to assess fit.</p>
          </div>
          <div class="p-6 rounded-2xl ring-1 ring-zinc-200 shadow-sm">
            <div class="font-semibold">Sensitive Data Protected</div>
            <p class="text-sm text-zinc-600 mt-2">We publish OD, width, bore, module, PA, helix angle — not proprietary profile geometry.</p>
          </div>
          <div class="p-6 rounded-2xl ring-1 ring-zinc-200 shadow-sm">
            <div class="font-semibold">Straightforward Deals</div>
            <p class="text-sm text-zinc-600 mt-2">No price games. See the spec, hit “Contact,” and we’ll quote.</p>
          </div>
        </div>
      </section>
    </main>
    <footer class="mt-16 border-t border-zinc-200">
  <div class="max-w-6xl mx-auto px-4 py-10 grid md:grid-cols-3 gap-6 text-sm text-zinc-600">
    <div>
      <div class="font-semibold text-zinc-900 mb-2">Industrial Surplus Hub</div>
      <p>A division of Jameson Machining Inc.</p>
      <p class="mt-1">Buying & selling industrial surplus with a focus on precision gear grinding tools.</p>
    </div>
    <div>
      <div class="font-semibold text-zinc-900 mb-2">Quick Links</div>
      <ul class="space-y-1">
        <li><a href="/index.html" class="hover:underline">Home</a></li>
        <li><a href="/wheels.html" class="hover:underline">Kapp Niles Wheels</a></li>
        <li><a href="/contact.html" class="hover:underline">Contact</a></li>
      </ul>
    </div>
    <div>
      <div class="font-semibold text-zinc-900 mb-2">Policy</div>
      <p>Public-safe listings only. No proprietary geometry is published. Contact for pricing.</p>
    </div>
  </div>
  <div class="text-center text-xs text-zinc-500 pb-8">© 2025 Industrial Surplus Hub</div>
</footer>

  </body>
</html>
