<!doctype html>
<html lang="en">
  <head>
    <title>Kapp Niles Wheels — Industrial Surplus Hub</title>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Industrial Surplus Hub — precision gear grinding wheels & industrial surplus. Contact for pricing." />
<link rel="icon" href="/assets/images/favicon.png" />
<script src="https://cdn.tailwindcss.com"></script>
<script>
  tailwind.config = {
    theme: {
      extend: {
        fontFamily: {
          sans: ['ui-sans-serif', 'system-ui', '-apple-system', 'Segoe UI', 'Roboto', 'Inter', 'Arial', 'Noto Sans', 'sans-serif']
        }
      }
    }
  }
</script>

  </head>
  <body class="bg-white text-zinc-900">
    <header class="sticky top-0 z-40 bg-white/80 backdrop-blur border-b border-zinc-200">
  <div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
    <a href="/index.html" class="flex items-center gap-2">
      <img src="/assets/images/favicon.png" class="w-8 h-8 rounded-lg" alt="ISH logo">
      <div class="font-bold tracking-tight">Industrial Surplus Hub</div>
    </a>
    <nav class="hidden md:flex items-center gap-6 text-sm">
      <a class="hover:text-zinc-900 text-zinc-600" href="/index.html">Home</a>
      <a class="hover:text-zinc-900 text-zinc-600" href="/wheels.html">Kapp Niles Wheels</a>
      <a class="hover:text-zinc-900 text-zinc-600" href="/contact.html">Contact</a>
    </nav>
    <a href="/contact.html" class="inline-flex md:hidden items-center gap-2 px-3 py-1.5 rounded-xl bg-black text-white text-sm shadow">Contact</a>
  </div>
</header>

    <main class="max-w-6xl mx-auto px-4 py-10">
      <div class="flex items-end justify-between gap-6 flex-wrap">
        <div>
          <h1 class="text-2xl md:text-3xl font-extrabold tracking-tight">Kapp Niles Electroplated CBN Wheels</h1>
          <p class="text-zinc-600 mt-2">Public-safe specs. All listings are <span class="font-medium">Contact for Pricing</span>.</p>
        </div>
        <a href="/contact.html" class="px-4 py-2 rounded-xl bg-black text-white shadow">Request a Quote</a>
      </div>

      <!-- Filters -->
      <div class="mt-8 grid md:grid-cols-4 gap-4">
        <div>
          <label class="text-xs uppercase tracking-wide text-zinc-500">Search</label>
          <input id="searchInput" type="text" placeholder="Wheel code, notes…" class="mt-1 w-full px-3 py-2 rounded-xl border border-zinc-300" />
        </div>
        <div>
          <label class="text-xs uppercase tracking-wide text-zinc-500">OD (mm) min</label>
          <input id="odMin" type="number" placeholder="e.g. 200" class="mt-1 w-full px-3 py-2 rounded-xl border border-zinc-300" />
        </div>
        <div>
          <label class="text-xs uppercase tracking-wide text-zinc-500">Module min</label>
          <input id="modMin" type="number" step="0.01" placeholder="e.g. 1.5" class="mt-1 w-full px-3 py-2 rounded-xl border border-zinc-300" />
        </div>
        <div class="flex items-end">
          <button id="resetBtn" class="w-full px-3 py-2 rounded-xl border border-zinc-300">Reset</button>
        </div>
      </div>

      <!-- Grid -->
      <div id="grid" class="mt-8 grid sm:grid-cols-2 md:grid-cols-3 gap-6"></div>

      <!-- Modal -->
      <div id="modal" class="hidden fixed inset-0 bg-black/50 z-50 items-center justify-center p-4">
        <div class="bg-white max-w-2xl w-full rounded-2xl shadow-lg overflow-hidden">
          <div class="p-4 border-b border-zinc-200 flex items-center justify-between">
            <h3 id="modalTitle" class="font-semibold">Wheel Details</h3>
            <button id="closeModal" class="px-2 py-1 rounded-lg border">✕</button>
          </div>
          <div class="p-4 grid md:grid-cols-2 gap-6">
            <img id="modalImg" src="/assets/images/placeholder-wheel.jpg" class="w-full h-64 object-cover rounded-xl ring-1 ring-zinc-200" alt="Wheel image">
            <div id="modalBody" class="text-sm"></div>
          </div>
          <div class="p-4 border-t border-zinc-200 flex justify-end gap-3">
            <a id="modalContactBtn" href="/contact.html" class="px-4 py-2 rounded-xl bg-black text-white">Contact for Pricing</a>
          </div>
        </div>
      </div>
    </main>
    <footer class="mt-16 border-t border-zinc-200">
  <div class="max-w-6xl mx-auto px-4 py-10 grid md:grid-cols-3 gap-6 text-sm text-zinc-600">
    <div>
      <div class="font-semibold text-zinc-900 mb-2">Industrial Surplus Hub</div>
      <p>A division of Jameson Machining Inc.</p>
      <p class="mt-1">Buying & selling industrial surplus with a focus on precision gear grinding tools.</p>
    </div>
    <div>
      <div class="font-semibold text-zinc-900 mb-2">Quick Links</div>
      <ul class="space-y-1">
        <li><a href="/index.html" class="hover:underline">Home</a></li>
        <li><a href="/wheels.html" class="hover:underline">Kapp Niles Wheels</a></li>
        <li><a href="/contact.html" class="hover:underline">Contact</a></li>
      </ul>
    </div>
    <div>
      <div class="font-semibold text-zinc-900 mb-2">Policy</div>
      <p>Public-safe listings only. No proprietary geometry is published. Contact for pricing.</p>
    </div>
  </div>
  <div class="text-center text-xs text-zinc-500 pb-8">© 2025 Industrial Surplus Hub</div>
</footer>


    <script src="/assets/js/catalog.js"></script>
  </body>
</html>
